[general]

[environment default]
# auth
ucenter_service = http://192.168.31.62:8000/siteapi/oneid/ucenter/
auth_service = http://192.168.31.62:8000/siteapi/oneid/auth/
revoke_service = http://192.168.31.62:8000/siteapi/oneid/revoke/

# user
user_service = http://192.168.31.62:8000/siteapi/oneid/user/

# org
org_service = http://192.168.31.62:8000/siteapi/oneid/org/

config_service = http://192.168.31.62:8000/siteapi/oneid/config/

[environment test]

