[general]

[environment default]
# auth
ucenter_service = ucenter
auth_service = auth
revoke_service = revoke

# user
user_service = user

# org
org_service = org

# group
group_service = group

# node
node_service = node

# infrastructure
infrastructure_service = service

# app
app_service = app

# perm
perm_service = perm

